{
	"name": "Wocket Weague",
	"out": "docs",
	"exclude": ["node_modules"],
	"entryPoints": ["src/"],
	"entryPointStrategy": "expand",
	"plugin": ["typedoc-plugin-markdown", "typedoc-plugin-rename-defaults"]
}
